

.grid{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 15px;
    row-gap: 70px;
    padding: 16px;
    
    grid-template-columns: 1fr;
    

    
    
    margin-left: 70px;
    margin-right: 70px;
    
}

.gridbox{
    text-align: flex;
    padding: 20px;
    border-radius: 5%;
    border-style: none;
    background-color: var(--main-hfilter2);
    
    
}   
.light .gridbox{
    border-style: none;
} 


.gridbox img{
    aspect-ratio: 1;
    object-fit: cover;
    max-width: 100%;
    border-style: solid;
    border-radius: 50%;
    
}

.gridbox p{
    margin-left: 15px;
    margin-right: 15px;
}

@media (min-width: 450px){
   .grid{
        margin-left: 100px;
        margin-right: 100px;
   } 
}

@media (min-width: 550px){
    .grid{
         margin-left: 120px;
         margin-right: 120px;
    } 
 }

@media (min-width: 620px){
    .grid{
        
        display: grid;
        grid-gap: 50px;
        margin-left: 70px;
        margin-right: 70px;
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 750px) {
    .grid{
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media (min-width: 820px) {
    .grid{
        margin-left: 120px;
        margin-right: 120px;
    }
}

@media (min-width: 900px) {
    .grid{
        display: grid;
        grid-gap: 50px;
        margin-left: 70px;
        margin-right: 70px;
        grid-template-columns: 1fr 1fr 1fr;

        
    }

    .gridbox{
        max-width: 200px;
    }
}



